apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: source-topics-message
  labels:
    strimzi.io/cluster: source
spec:
  topicName: message_topic3
  partitions: 1
  replicas: 1